{"flutter":{"platforms":{"android":{"default":{"projectId":"social-shuffle-app","appId":"1:316110867694:android:8554c4bfa38df3e05af7ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"social-shuffle-app","appId":"1:316110867694:ios:48d2472811af46c85af7ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-shuffle-app","configurations":{"android":"1:316110867694:android:8554c4bfa38df3e05af7ff","ios":"1:316110867694:ios:48d2472811af46c85af7ff"}}}}}}